# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Action workflow

on: push

jobs:
  runs-github-actions:
    runs-on: ubuntu-latest
    steps:
    - name: frib. series
      id: hello
      uses: actions/setup-java@v3
      with:
        who-to-greet: devops

    - name: get output
      run: echo "${{steps.hello.outputs.time}}"
